index.pug
doctype html
html(lang="ja")
    head
        meta(charset='utf-8')
        title Inside Frontend | 2019年5月18日 Frontendカンファレンスを渋谷Abema Towersで開催
        meta(name='description' content='2019年5月18日 Frontendカンファレンスを渋谷Abema Towersで開催')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        meta(name='twitter:title' content='Inside Frontend #3')
        meta(name='twitter:card' content='summary_large_image')
        meta(name='twitter:url' content='https://inside-frontend.com/')
        meta(name='twitter:site' content='@insidefrontend')
        meta(name='twitter:image' content='https://inside-frontend.com/stat/ogimage.png')
        meta(name='twitter:description' content='Web フロントエンドの現場とこれからをつなぐカンファレンス')
        meta(property='og:title' content='Inside Frontend #3')
        meta(property='og:type' content='website')
        meta(property='og:url' content='https://inside-frontend.com/')
        meta(property='og:image' content='https://inside-frontend.com/stat/ogimage.png')
        meta(property='og:description' content='Web フロントエンドの現場とこれからをつなぐカンファレンス')
        link(rel='apple-touch-icon' sizes='180x180' href='/src/assets/icons/apple-touch-icon.png')
        link(rel='icon' type='image/png' sizes='32x32' href='/src/assets/icons/favicon-32x32.png')
        link(rel='icon' type='image/png' sizes='16x16' href='/src/assets/icons/favicon-16x16.png')
        link(rel='manifest' href='https://inside-frontend.com/stat/icons/site.webmanifest')
        link(rel='mask-icon' href='/src/assets/icons/safari-pinned-tab.svg' color='#27262e')
        meta(name='msapplication-TileColor' content='#27262e')
        meta(name='theme-color' content='#27262e')
        link(href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet')

    include ./includes/speakersData

    header.header
        nav.nav
            ul.nav-list
                li
                    a(href='#speakers') Speakers
                li
                    a.nav-none Timetable
                li
                    a(href='#venue') Venue
    main.main
        .event
            h1.event-name
                img.event-banner(src='/src/assets/logo.svg' alt='Inside Frontend')
            .event-summary
                p
                    span.event-venue Abema Towers, Shibuya
                    time(datetime="2019-05-18").event-date 2019-05-18
                    span.event-time Open 12:00 / Start 13:00
            .event-tickets
                a.Button(href='https://inside-frontend-3.peatix.com/') Buy Tickets
            section.intro
                .intro-section
                    .intro-image
                        img(src='/src/assets/pic-seminar.jpg' alt='2018年のInside Frontend')
                    .intro-content
                        h2.intro-title
                            span Webフロントエンドの現場と
                            span これからをつなぐカンファレンス
                        .intro-body
                            p Web技術の可能性が広がると共に、Webフロントエンドと呼ばれる領域は多様化しています。さまざまな現場が今どうのような個別の問題に取り組んでいるのか、同時にWebが今後どのように発展していく可能性があるのか、これらを一緒に考えていく場です。
                            p 本イベントでは、各社の現場で得られたノウハウや、これからの Web 技術について見る、聞く、話すなどして参加者同士の濃いコミュニケーションが生まれることを期待しています。
                .intro-section
                    .intro-image
                        img(src='/src/assets/pic-ama.jpg' alt='AMAの様子')
                    .intro-content
                        h2.intro-title
                            span セミナーとAMA
                            span 2つのセッション形式
                        .intro-body
                            p 各社のケーススタディの紹介やある分野のスペシャリストによる講演を行うセミナー形式と、特定のテーマについてブースのオーナーと話ができるAMA形式のセッションがあります。
                            p ※各セッション部屋には十分な席数を用意しますが、混雑時はご協力ください。

        section#speakers.speakers.Section
            header.speakers-header.Section-header
                h2.Heading Speakers
            .speakers-body
                include ./includes/speakers

                ul.speakers-list
                    for speaker in speakers
                        +speakers(speaker)

            p.speakers-more
                | and more speakers! TBA soon.

        section#venue.venue
            .venue-content.Section
                header.venue-header.Section-header
                    h2.Heading Venue
                .venue-body
                    p
                        a.venue-address(href='https://goo.gl/maps/VvXotYrYikP2') 東京都渋谷区宇田川町40番1号
                        span Abema Towers 10F セミナールーム
                    p JR渋谷駅・井の頭線神泉駅より徒歩10分
            .venue-map
                iframe(width='100%' height='240' title='Abema Towersまでの地図（Google Maps）' frameborder='0' style='border:0' src='https://www.google.com/maps/embed/v1/place?key=AIzaSyCJ_-VEmb0nroM6xxf_CpzErxL20SMpWRY\
          &q=Abema+Towers')
        .closing
            .tickets
                p.tickets-lead チケットは Peatix でご購入ください
                p.tickets-action
                    a.Button(href='https://inside-frontend-3.peatix.com/')
                        | Buy Tickets
                        span.Button-subLabel at Peatix
            .sponsors.Section
                header.sponsors-header.Section-header
                    h2.Heading Sponsors
                .sponsors-body
                    ul.sponsors-list
                        li
                            .sponsor
                                a(href='http://www.nikkei.co.jp/')
                                    img(src='/src/assets/sponsors/bnr-nikkei.svg' alt='日本経済新聞社')
                div.sponsors-subheader.Section-header
                    h3.SubHeading & Organizers
                .sponsors-body
                    ul.sponsors-list
                        li
                            .organizer
                                a(href='https://www.cyberagent.co.jp/')
                                    img(src='/src/assets/sponsors/bnr-cyberagent.svg' alt='株式会社サイバーエージェント')
                        li
                            .organizer
                                a(href='https://www.yahoo.co.jp/')
                                    img(src='/src/assets/sponsors/bnr-yahoo.svg' alt='ヤフー株式会社')

    footer.footer
        .footer-achives
            ul.footer-links
                li
                    a(href='https://github.com/insidefrontend/issue-1/blob/master/backyard/CODE_OF_CONDUCT.md') Code Of Conduct
                li
                    a(href='/2018') 2018
                li
                    a(href='/2017') 2017
        p.footer-copyright
            | &copy; 2019, Inside Frontend
    script(src='./src/app.js')

docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><title>Inside Frontend | 2019年5月18日 Frontendカンファレンスを渋谷Abema Towersで開催</title><meta name="description" content="2019年5月18日 Frontendカンファレンスを渋谷Abema Towersで開催"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="twitter:title" content="Inside Frontend #3"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://inside-frontend.com/"><meta name="twitter:site" content="@insidefrontend"><meta name="twitter:image" content="https://inside-frontend.com/stat/ogimage.png"><meta name="twitter:description" content="Web フロントエンドの現場とこれからをつなぐカンファレンス"><meta property="og:title" content="Inside Frontend #3"><meta property="og:type" content="website"><meta property="og:url" content="https://inside-frontend.com/"><meta property="og:image" content="https://inside-frontend.com/stat/ogimage.png"><meta property="og:description" content="Web フロントエンドの現場とこれからをつなぐカンファレンス"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.4f741593.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.f5b20b3f.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.5a603409.png"><link rel="manifest" href="https://inside-frontend.com/stat/icons/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.a3578414.svg" color="#27262e"><meta name="msapplication-TileColor" content="#27262e"><meta name="theme-color" content="#27262e"><link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"><link rel="stylesheet" href="/app.f6fece2c.css"></head><header class="header"><nav class="nav"><ul class="nav-list"><li><a href="#speakers">Speakers</a></li><li><a class="nav-none">Timetable</a></li><li><a href="#venue">Venue</a></li></ul></nav></header><main class="main"><div class="event"><h1 class="event-name"><img class="event-banner" src="/logo.f7cf48ba.svg" alt="Inside Frontend"></h1><div class="event-summary"><p><span class="event-venue">Abema Towers, Shibuya</span><time class="event-date" datetime="2019-05-18">2019-05-18</time><span class="event-time">Open 12:00 / Start 13:00</span></p></div><div class="event-tickets"><a class="Button" href="https://inside-frontend-3.peatix.com/">Buy Tickets</a></div><section class="intro"><div class="intro-section"><div class="intro-image"><img src="/pic-seminar.ff3056a7.jpg" alt="2018年のInside Frontend"></div><div class="intro-content"><h2 class="intro-title"><span>Webフロントエンドの現場と</span><span>これからをつなぐカンファレンス</span></h2><div class="intro-body"><p>Web技術の可能性が広がると共に、Webフロントエンドと呼ばれる領域は多様化しています。さまざまな現場が今どうのような個別の問題に取り組んでいるのか、同時にWebが今後どのように発展していく可能性があるのか、これらを一緒に考えていく場です。</p><p>本イベントでは、各社の現場で得られたノウハウや、これからの Web 技術について見る、聞く、話すなどして参加者同士の濃いコミュニケーションが生まれることを期待しています。</p></div></div></div><div class="intro-section"><div class="intro-image"><img src="/pic-ama.ffe34494.jpg" alt="AMAの様子"></div><div class="intro-content"><h2 class="intro-title"><span>セミナーとAMA</span><span>2つのセッション形式</span></h2><div class="intro-body"><p>各社のケーススタディの紹介やある分野のスペシャリストによる講演を行うセミナー形式と、特定のテーマについてブースのオーナーと話ができるAMA形式のセッションがあります。</p><p>※各セッション部屋には十分な席数を用意しますが、混雑時はご協力ください。</p></div></div></div></section></div><section class="speakers Section" id="speakers"><header class="speakers-header Section-header"><h2 class="Heading">Speakers</h2></header><div class="speakers-body"><ul class="speakers-list"><li><div class="speaker"><a class="speaker-image" href="speakers#felixrieseberg"><img src="/speaker-felixrieseberg.5f03b83e.jpg" alt="Felix Riesebergの画像"></a><p class="speaker-name">Felix Rieseberg</p><p class="speaker-title">Senior Staff Engineer<span class="speaker-org">at Slack</span></p></div></li><li><div class="speaker"><a class="speaker-image" href="speakers#triblondon"><img src="/speaker-triblondon.0e325d0a.jpg" alt="Felix Riesebergの画像"></a><p class="speaker-name">Andrew Betts</p><p class="speaker-title">Technical Product Manager<span class="speaker-org">at Fastly</span></p></div></li><li><div class="speaker"><a class="speaker-image" href="speakers#kosamari"><img src="/speaker-kosamari.06887abd.jpg" alt="Felix Riesebergの画像"></a><p class="speaker-name">Mariko Kosaka</p><p class="speaker-title">Web Engineer<span class="speaker-org">at Google</span></p></div></li><li><div class="speaker"><a class="speaker-image" href="speakers#kgsi"><img src="/speaker-kgsi.c116e534.jpg" alt="Felix Riesebergの画像"></a><p class="speaker-name">Shinichi Kogiso</p><p class="speaker-title">Design Engineer<span class="speaker-org">at SAKURA Internet</span></p></div></li><li><div class="speaker"><a class="speaker-image" href="speakers#yayoshi"><img src="/speaker-yayoshi.0f34fbdf.jpg" alt="Felix Riesebergの画像"></a><p class="speaker-name">Nobuhide Yayoshi</p><p class="speaker-title">Software engineer<span class="speaker-org">at Fast Retailing</span></p></div></li><li><div class="speaker"><a class="speaker-image" href="speakers#quramy"><img src="/speaker-quramy.c490f89c.jpg" alt="Felix Riesebergの画像"></a><p class="speaker-name">Yosuke Kurami</p><p class="speaker-title">Frontend Engineer<span class="speaker-org">at FOLIO</span></p></div></li><li><div class="speaker"><a class="speaker-image" href="speakers#sadnessOjisan"><img src="/speaker-sadnessOjisan.dac8b39f.jpg" alt="Felix Riesebergの画像"></a><p class="speaker-name">Yuta Ide</p><p class="speaker-title">Web Engineer<span class="speaker-org">at Recruit Lifestyle</span></p></div></li><li><div class="speaker"><a class="speaker-image" href="speakers#kubosho"><img src="/speaker-kubosho.e1c4c8da.jpg" alt="Felix Riesebergの画像"></a><p class="speaker-name">Shota Kubota</p><p class="speaker-title">Frontend Engineer<span class="speaker-org">at AbemaTV</span></p></div></li><li><div class="speaker"><a class="speaker-image" href="speakers#halsakulalala"><img src="/speaker-halsakulalala.4234964b.jpg" alt="Felix Riesebergの画像"></a><p class="speaker-name">Kengo Haruno</p><p class="speaker-title">Designer<span class="speaker-org">at Yahoo! JAPAN</span></p></div></li><li><div class="speaker"><a class="speaker-image" href="speakers#ameba"><img src="/speaker-herablog.047587d7.jpg" alt="Felix Riesebergの画像"></a><p class="speaker-name">Kazunari Hara</p><p class="speaker-title">Web Developer<span class="speaker-org">at CyberAgent</span></p></div></li><li><div class="speaker"><a class="speaker-image" href="speakers#ameba"><img src="/speaker-tokimari.40e1edd3.jpg" alt="Felix Riesebergの画像"></a><p class="speaker-name">Marina Toki</p><p class="speaker-title">Frontend Engineer<span class="speaker-org">at CyberAgent</span></p></div></li><li><div class="speaker"><a class="speaker-image" href="speakers#cats"><img src="/speaker-wadackel.d2eab4d4.jpg" alt="Felix Riesebergの画像"></a><p class="speaker-name">Tsuyoshi Wada</p><p class="speaker-title">Frontend Engineer<span class="speaker-org">at CyberAgent</span></p></div></li><li><div class="speaker"><a class="speaker-image" href="speakers#cats"><img src="/speaker-masuP9.eeeae9e7.jpg" alt="Felix Riesebergの画像"></a><p class="speaker-name">Soichi Masuda</p><p class="speaker-title">Web Accessibility Expert<span class="speaker-org">at CyberAgent</span></p></div></li></ul></div><p class="speakers-more">and more speakers! TBA soon.</p></section><section class="venue" id="venue"><div class="venue-content Section"><header class="venue-header Section-header"><h2 class="Heading">Venue</h2></header><div class="venue-body"><p><a class="venue-address" href="https://goo.gl/maps/VvXotYrYikP2">東京都渋谷区宇田川町40番1号</a><span>Abema Towers 10F セミナールーム</span></p><p>JR渋谷駅・井の頭線神泉駅より徒歩10分</p></div></div><div class="venue-map"><iframe width="100%" height="240" title="Abema Towersまでの地図（Google Maps）" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCJ_-VEmb0nroM6xxf_CpzErxL20SMpWRY          &amp;q=Abema+Towers"></iframe></div></section><div class="closing"><div class="tickets"><p class="tickets-lead">チケットは Peatix でご購入ください</p><p class="tickets-action"><a class="Button" href="https://inside-frontend-3.peatix.com/">Buy Tickets<span class="Button-subLabel">at Peatix</span></a></p></div><div class="sponsors Section"><header class="sponsors-header Section-header"><h2 class="Heading">Sponsors</h2></header><div class="sponsors-body"><ul class="sponsors-list"><li><div class="sponsor"><a href="http://www.nikkei.co.jp/"><img src="/bnr-nikkei.594ce01c.svg" alt="日本経済新聞社"></a></div></li></ul></div><div class="sponsors-subheader Section-header"><h3 class="SubHeading">& Organizers</h3></div><div class="sponsors-body"><ul class="sponsors-list"><li><div class="organizer"><a href="https://www.cyberagent.co.jp/"><img src="/bnr-cyberagent.ea510077.svg" alt="株式会社サイバーエージェント"></a></div></li><li><div class="organizer"><a href="https://www.yahoo.co.jp/"><img src="/bnr-yahoo.9067e72a.svg" alt="ヤフー株式会社"></a></div></li></ul></div></div></div></main><footer class="footer"><div class="footer-achives"><ul class="footer-links"><li><a href="https://github.com/insidefrontend/issue-1/blob/master/backyard/CODE_OF_CONDUCT.md">Code Of Conduct</a></li><li><a href="/2018">2018</a></li><li><a href="/2017">2017</a></li></ul></div><p class="footer-copyright">&copy; 2019, Inside Frontend</p></footer><script src="/app.e5c82784.js"></script></html>
