docs/speakers.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Speakers | Inside Frontend | 2019年5月18日 Frontendカンファレンスを渋谷Abema Towersで開催</title>
  <meta name="description" content="2019年5月18日 Frontendカンファレンスを渋谷Abema Towersで開催">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:title" content="Inside Frontend #3">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://inside-frontend.com/">
  <meta name="twitter:site" content="@insidefrontend">
  <meta name="twitter:image" content="https://inside-frontend.com/stat/ogimage.png">
  <meta name="twitter:description" content="Web フロントエンドの現場とこれからをつなぐカンファレンス">
  <meta property="og:title" content="Inside Frontend #3">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://inside-frontend.com/">
  <meta property="og:image" content="https://inside-frontend.com/stat/ogimage.png">
  <meta property="og:description" content="Web フロントエンドの現場とこれからをつなぐカンファレンス">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.a2810b1a.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.d839f7ef.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.1efb4559.png">
  <link rel="manifest" href="https://inside-frontend.com/stat/icons/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.58c50e1f.svg" color="#27262e">
  <meta name="msapplication-TileColor" content="#27262e">
  <meta name="theme-color" content="#27262e">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
<link rel="stylesheet" href="/speakers.353e354c.css"></head>
<header class="header">
  <nav class="nav">
    <ul class="nav-list">
      <li><a href="./#speakers">Speakers</a></li>
      <li><a class="nav-none">Timetable</a></li>
      <li><a href="./#venue">Venue</a></li>
    </ul>
  </nav>
</header>
<main class="main">
  <p class="sitename"><a href="./index"><img class="sitename-banner" src="/logo-horizontal.def03ae5.svg" alt="Inside Frontend"></a></p>
  <section class="sessions Section" id="sessions">
    <header class="sessions-header Section-header">
      <h1 class="Heading">Speakers</h1>
    </header>
    <div class="sessions-body">
      <ul class="sessions-list">
              <li>
                <div class="session" id="felixrieseberg">
                  <div class="session-speaker">
                    <div class="speaker">
                      <div class="speaker-image"><img src="/speaker-felixrieseberg.d218c8c3.jpg" alt="Felix Riesebergの画像"></div>
                      <div class="speaker-body">
                        <p class="speaker-name">Felix Rieseberg</p>
                        <p class="speaker-title"><span class="speaker-job">Senior Staff Engineer</span><span class="speaker-org">at Slack</span></p>
                        <p class="speaker-url"><span>Twitter:</span><a href="//twitter.com/felixrieseberg">felixrieseberg</a></p>
                        <p class="speaker-url"><span>GitHub:</span><a href="//github.com/felixrieseberg">felixrieseberg</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="session-body">
                    <div class="session-title"><span>TypeScript: Why and how we adopted it at Slack</span></div>
                    <div class="session-summary">At Slack, we use one JavaScript codebase to build a multi-threaded desktop application, routinely interacting with native code. Managing large JavaScript codebases is challenging - we need a guarantee that the individual pieces fit together. In the desktop world, a small mistake is likely to result in a crash. To that end, we adopted TypeScript and quickly learned to stop worrying and love the compiler. See an introduction and a detailed account of porting a large code base, learn why exactly TypeScript is so popular, what the downsides are, and how you would slowly adopt it in your development.</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="session" id="triblondon">
                  <div class="session-speaker">
                    <div class="speaker">
                      <div class="speaker-image"><img src="/speaker-triblondon.b6bc8676.jpg" alt="Andrew Bettsの画像"></div>
                      <div class="speaker-body">
                        <p class="speaker-name">Andrew Betts</p>
                        <p class="speaker-title"><span class="speaker-job">Technical Product Manager</span><span class="speaker-org">at Fastly</span></p>
                        <p class="speaker-url"><span>Twitter:</span><a href="//twitter.com/triblondon">triblondon</a></p>
                        <p class="speaker-url"><span>GitHub:</span><a href="//github.com/triblondon">triblondon</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="session-body">
                    <div class="session-title"><span>Making less of the web with feature policy</span></div>
                    <div class="session-summary">The web platform has seen a decade of furious expansion, with websites now able to access USB, vibration, bluetooth, and geolocation, as well as store huge amounts of data on end user devices, trigger background sync and notifications, and even get paid from users' digital wallets.  But with this expansion has come an increased scope for attacks, costly mistakes and performance regressions.  Feature policy is a new feature designed to actually disable or limit features of the platform.  With a feature policy, developers can solve performance issues, improve security, police their development team's best practices, and even stop third party scripts from misbehaving. All with one new HTTP header.</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="session" id="kosamari">
                  <div class="session-speaker">
                    <div class="speaker">
                      <div class="speaker-image"><img src="/speaker-kosamari.aeb9792a.jpg" alt="Mariko Kosakaの画像"></div>
                      <div class="speaker-body">
                        <p class="speaker-name">Mariko Kosaka</p>
                        <p class="speaker-title"><span class="speaker-job">Web Engineer</span><span class="speaker-org">at Google</span></p>
                        <p class="speaker-url"><span>Twitter:</span><a href="//twitter.com/kosamari">kosamari</a></p>
                        <p class="speaker-url"><span>GitHub:</span><a href="//github.com/kosamari">kosamari</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="session-body">
                    <div class="session-title"><span>世界中誰もが使えるサービスを目指して、Web標準で作るガラケーサイト</span></div>
                    <div class="session-summary">今、東南アジアやアフリカでKaiOSを始めとしたガラケーやAndroidGoといった超低スペックモデルのスマートフォンが市場を拡大しています。これらのデバイスが昔と違うのはモダンウェブブラウザが搭載されていること！！以前のようにcHTMLとWAPで書き分けると言った必要もなければ、デスクトップサイトとコードベースを分ける必要もありません。だからといって、非力なCPUしか持っていないこれらのデバイスではSPAフロントエンドアプリを動かすのは厳しく、かなり気を使った設計をする必要があります。この発表では実際にKaiOSガラケー対応のゲームを作成する過程で発見したパフォーマンステクニックを紹介します。「描画はCanvas、でもアクセシビリティのためにDOMもopacity:0で入れる」「時間がかかる処理は段階処理にしてユーザーに遅いと思わせない仕掛けを作る」といったエピソードが満載です。</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="session" id="kgsi">
                  <div class="session-speaker">
                    <div class="speaker">
                      <div class="speaker-image"><img src="/speaker-kgsi.71a5cacb.jpg" alt="Shinichi Kogisoの画像"></div>
                      <div class="speaker-body">
                        <p class="speaker-name">Shinichi Kogiso</p>
                        <p class="speaker-title"><span class="speaker-job">Design Engineer</span><span class="speaker-org">at SAKURA Internet</span></p>
                        <p class="speaker-url"><span>Twitter:</span><a href="//twitter.com/kgsi">kgsi</a></p>
                        <p class="speaker-url"><span>GitHub:</span><a href="//github.com/kgsi">kgsi</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="session-body">
                    <div class="session-title"><span>デザインエンジニアから見たフロントエンドの世界（仮）</span></div>
                    <div class="session-summary">デザインエンジニアという言葉が以前流行りましたが、最近はあまり見かけなくなりました。それだけ分業化が求められてきている世界なんだと思いますが、私個人は全てを俯瞰して対応できるデザインエンジニアで有りたいと思っています。セッションでは、デザインからエンジニアリングを一人でこなすことについての知見と、今後何を成すべきかを話したいです。
</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="session" id="yayoshi">
                  <div class="session-speaker">
                    <div class="speaker">
                      <div class="speaker-image"><img src="/speaker-yayoshi.0813a888.jpg" alt="Nobuhide Yayoshiの画像"></div>
                      <div class="speaker-body">
                        <p class="speaker-name">Nobuhide Yayoshi</p>
                        <p class="speaker-title"><span class="speaker-job">Software engineer</span><span class="speaker-org">at Fast Retailing</span></p>
                        <p class="speaker-url"><span>Twitter:</span><a href="//twitter.com/yayoc_">yayoc_</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="session-body">
                    <div class="session-title"><span>How we build a global UNIQLO EC (仮)</span></div>
                    <div class="session-summary">2018年に行われたCDSでパフォーマンス改善の事例としてUNIQLO ECが紹介されました。このセッションではこれまで2年間にわたりチームで取り組んできた、「SPA, ECサイトのパフォーマンス改善の取り組み」「グローバルで展開するためのサイト開発」「マイクロサービス, BFFアーキテクチャの開発・運用における工夫」「苦労・失敗した点」を紹介したいと思います。</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="session" id="quramy">
                  <div class="session-speaker">
                    <div class="speaker">
                      <div class="speaker-image"><img src="/speaker-quramy.6cd29e21.jpg" alt="Yosuke Kuramiの画像"></div>
                      <div class="speaker-body">
                        <p class="speaker-name">Yosuke Kurami</p>
                        <p class="speaker-title"><span class="speaker-job">Frontend Engineer</span><span class="speaker-org">at FOLIO</span></p>
                        <p class="speaker-url"><span>Twitter:</span><a href="//twitter.com/quramy">quramy</a></p>
                        <p class="speaker-url"><span>GitHub:</span><a href="//github.com/quramy">quramy</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="session-body">
                    <div class="session-title"><span>BFFのDeveloper Experience</span></div>
                    <div class="session-summary">FOLIOで運用しているBFF(Backend For Frontend)について、開発効率を高めるために実施した施策の話をします。
Node.jsのDirect Proxyを使ったマイクロサービス層のユーティリティや、テスタビリティについてに語ります。</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="session" id="sadnessOjisan">
                  <div class="session-speaker">
                    <div class="speaker">
                      <div class="speaker-image"><img src="/speaker-sadnessOjisan.1842e3a3.jpg" alt="Yuta Ideの画像"></div>
                      <div class="speaker-body">
                        <p class="speaker-name">Yuta Ide</p>
                        <p class="speaker-title"><span class="speaker-job">Web Engineer</span><span class="speaker-org">at Recruit Lifestyle</span></p>
                        <p class="speaker-url"><span>Twitter:</span><a href="//twitter.com/sadnessOjisan">sadnessOjisan</a></p>
                        <p class="speaker-url"><span>GitHub:</span><a href="//github.com/sadnessOjisan">sadnessOjisan</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="session-body">
                    <div class="session-title"><span>formの送信ログから反省する、本当は必要だったvalidationや機能たち</span></div>
                    <div class="session-summary">私は、小売店向けのPOSレジに付随する「経営ダッシュボード」を開発しています。これは、お店の人が日々の売上や目標、日報を入力することで、最適な経営を実現するための打ち手を自動で提案するデータプロダクトです。そのため、サービスの価値を発揮するためには、利用者による日々の入力が重要であり、ありとあらゆるところにフォーム要素が存在するプロダクトです。

開発チームとしては、ユーザー１人１人がどれほどアクティブに使うかを目標指標に置いており、細かにアクセスログを取得しています。そのログには、入力時のバリデーションエラーやサーバーでのエラーレスポンスのログも含まれており、それらを解析することでユーザーにとってどういうフォームが必要かを日々検証しています。

このセッションでは、ログやカスタマーサクセスチームのヒアリング結果をもとに、「どういうフォームがユーザーの離脱を促してしまうのか」「その離脱を防ぐためにはどういう機能を実装しなければいけないのか」「意図せず使いにくいフォームを作ってしまう実装上の落とし穴とその回避方法（とくにマルチデバイスでの話）」についてお話しできればと思います。</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="session" id="kubosho">
                  <div class="session-speaker">
                    <div class="speaker">
                      <div class="speaker-image"><img src="/speaker-kubosho.99727284.jpg" alt="Shota Kubotaの画像"></div>
                      <div class="speaker-body">
                        <p class="speaker-name">Shota Kubota</p>
                        <p class="speaker-title"><span class="speaker-job">Frontend Engineer</span><span class="speaker-org">at AbemaTV</span></p>
                        <p class="speaker-url"><span>Twitter:</span><a href="//twitter.com/kubotashota">kubotashota</a></p>
                        <p class="speaker-url"><span>GitHub:</span><a href="//github.com/kubosho">kubosho</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="session-body">
                    <div class="session-title"><span>AbemaTVにおけるCSS is too fragile問題に対する解</span></div>
                    <div class="session-summary">ある日リファクタリングをしていたらCSS Modulesを使っていたにも関わらずCSSが壊れてしまった私達は、CSS ModulesがCSSの特性や我々のプロダクトの構成や開発方針に合わないと判断し「BEMベースのセレクタ設計 + postcss-importによるCSSファイルのconcat」へ移行を進める方針を決めました。
これらの背景やなぜ壊れたのか、どうやって移行を進めたのか、また移行して良かった・悪かったことを話します。</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="session" id="halsakulalala">
                  <div class="session-speaker">
                    <div class="speaker">
                      <div class="speaker-image"><img src="/speaker-halsakulalala.166fa75d.jpg" alt="Kengo Harunoの画像"></div>
                      <div class="speaker-body">
                        <p class="speaker-name">Kengo Haruno</p>
                        <p class="speaker-title"><span class="speaker-job">Designer</span><span class="speaker-org">at Yahoo Japan</span></p>
                        <p class="speaker-url"><span>Twitter:</span><a href="//twitter.com/halsakulalala">halsakulalala</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="session-body">
                    <div class="session-title"><span>いちからデザインシステムを作ってみて学んだこと</span></div>
                    <div class="session-summary">デザインシステムをいちから制作したときに学んだワークフローと、それに伴って悩んだこと、苦労したことを話したいと思います。デザインガイドラインの制定から、コンポーネントパーツ設計、React製UIフレームワークの実装まで、どのような進め方にすれば効率よくプロダクトを進めていけるのか、デザインシステムに紐付かれたUIフレームワークをどのように提供していくのが良いかなど、デザインとフロントエンドそれぞれの目線での話ができればと思います。</div>
                  </div>
                </div>
              </li>
        <div class="session" id="ameba">
          <div class="session-speaker">
            <div class="speaker">
              <div class="speaker-image"><img src="/speaker-herablog.7d1aa6bc.jpg" alt="Kazunari Haraの画像"></div>
              <div class="speaker-body">
                <p class="speaker-name">Kazunari Hara</p>
                <p class="speaker-title">Web Developers<span class="speaker-org">at CyberAgent</span></p>
                <p class="speaker-url"><span>Twitter:</span><a href="//twitter.com/herablog">herablog</a></p>
                <p class="speaker-url"><span>GitHub:</span><a href="//github.com/herablog">herablog</a></p>
              </div>
            </div>
            <div class="speaker">
              <div class="speaker-image"><img src="/speaker-tokimari.9b12fbb6.jpg" alt="Marina Tokiの画像"></div>
              <div class="speaker-body">
                <p class="speaker-name">Marina Toki</p>
                <p class="speaker-title">Frontend Engineer<span class="speaker-org">at CyberAgent</span></p>
                <p class="speaker-url"><span>Twitter:</span><a href="//twitter.com/tokimariri">tokimariri</a></p>
                <p class="speaker-url"><span>GitHub:</span><a href="//github.com/tokimari">tokimari</a></p>
              </div>
            </div>
          </div>
          <div class="session-body">
            <div class="session-title"><span>Web App Checklist ~高品質のWebアプリケーションをつくるために~</span></div>
            <div class="session-summary">高品質のWebアプリケーションをつくるためには、ユーザーインターフェイス、パフォーマンス、アクセシビリティ、セキュリティ、ネットワーク、開発体験など様々な要素を適切に組み合わせなければなりません。Amebaの新機能である「こえのブログ」ではそれらを満たすためにどのように開発していったのか、チェックリスト形式でお伝えします。</div>
          </div>
        </div>
        <div class="session" id="cats">
          <div class="session-speaker">
            <div class="speaker">
              <div class="speaker-image"><img src="/speaker-wadackel.d470c5c6.jpg" alt="Tsuyoshi Wadaの画像"></div>
              <div class="speaker-body">
                <p class="speaker-name">Tsuyoshi Wada</p>
                <p class="speaker-title">Frontend Engineer<span class="speaker-org">at CyberAgent</span></p>
                <p class="speaker-url"><span>Twitter:</span><a href="//twitter.com/wadackel">wadackel</a></p>
                <p class="speaker-url"><span>GitHub:</span><a href="//github.com/tsuyoshiwada">tsuyoshiwada</a></p>
              </div>
            </div>
            <div class="speaker">
              <div class="speaker-image"><img src="/speaker-masuP9.3b105574.jpg" alt="Soichi Masudaの画像"></div>
              <div class="speaker-body">
                <p class="speaker-name">Soichi Masuda</p>
                <p class="speaker-title">Web Accessibility Expert<span class="speaker-org">at CyberAgent</span></p>
                <p class="speaker-url"><span>Twitter:</span><a href="//twitter.com/masuP9">masuP9</a></p>
                <p class="speaker-url"><span>GitHub:</span><a href="//github.com/masuP9">masuP9</a></p>
              </div>
            </div>
          </div>
          <div class="session-body">
            <div class="session-title"><span>Web App Checklist ~高品質のWebアプリケーションをつくるために~</span></div>
            <div class="session-summary">高品質のWebアプリケーションをつくるためには、ユーザーインターフェイス、パフォーマンス、アクセシビリティ、セキュリティ、ネットワーク、開発体験など様々な要素を適切に組み合わせなければなりません。Amebaの新機能である「こえのブログ」ではそれらを満たすためにどのように開発していったのか、チェックリスト形式でお伝えします。</div>
          </div>
        </div>
      </ul>
    </div>
  </section>
  <div class="closing">
    <div class="tickets">
      <p class="tickets-lead">チケットは Peatix でご購入ください</p>
      <p class="tickets-action"><a class="Button" href="https://inside-frontend-3.peatix.com/">Buy Tickets<span class="Button-subLabel">at Peatix</span></a></p>
    </div>
    <div class="sponsors Section">
      <header class="sponsors-header Section-header">
        <h2 class="Heading">Organizers</h2>
      </header>
      <div class="sponsors-body">
        <ul class="sponsors-list">
          <li>
            <div class="sponsor"><a href="https://www.cyberagent.co.jp/"><img src="/bnr-cyberagent.1204ea6a.svg" alt="株式会社サイバーエージェント"></a></div>
          </li>
          <li>
            <div class="sponsor"><a href="https://www.yahoo.co.jp/"><img src="/bnr-yahoo.0f9d139d.svg" alt="ヤフー株式会社"></a></div>
          </li>
        </ul>
        <!-- <h3 class="SubHeading">& Orgnizers</h3>-->
      </div>
    </div>
  </div>
</main>
<footer class="footer">
  <div class="footer-achives">
    <ul class="footer-links">
      <li><a href="https://github.com/insidefrontend/issue-1/blob/master/backyard/CODE_OF_CONDUCT.md">Code Of Conduct</a></li>
      <li><a href="/2018">2018</a></li>
      <li><a href="/2017">2017</a></li>
    </ul>
  </div>
  <p class="footer-copyright">&copy; 2019, Inside Frontend</p>
</footer>
<script src="/speakers.353e354c.js"></script>

speakers.pug
doctype html
html(lang="ja")
    head
        meta(charset='utf-8')
        title Speakers | Inside Frontend | 2019年5月18日 Frontendカンファレンスを渋谷Abema Towersで開催
        meta(name='description' content='2019年5月18日 Frontendカンファレンスを渋谷Abema Towersで開催')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        meta(name='twitter:title' content='Inside Frontend #3')
        meta(name='twitter:card' content='summary_large_image')
        meta(name='twitter:url' content='https://inside-frontend.com/')
        meta(name='twitter:site' content='@insidefrontend')
        meta(name='twitter:image' content='https://inside-frontend.com/stat/ogimage.png')
        meta(name='twitter:description' content='Web フロントエンドの現場とこれからをつなぐカンファレンス')
        meta(property='og:title' content='Inside Frontend #3')
        meta(property='og:type' content='website')
        meta(property='og:url' content='https://inside-frontend.com/')
        meta(property='og:image' content='https://inside-frontend.com/stat/ogimage.png')
        meta(property='og:description' content='Web フロントエンドの現場とこれからをつなぐカンファレンス')
        link(rel='apple-touch-icon' sizes='180x180' href='/src/assets/icons/apple-touch-icon.png')
        link(rel='icon' type='image/png' sizes='32x32' href='/src/assets/icons/favicon-32x32.png')
        link(rel='icon' type='image/png' sizes='16x16' href='/src/assets/icons/favicon-16x16.png')
        link(rel='manifest' href='https://inside-frontend.com/stat/icons/site.webmanifest')
        link(rel='mask-icon' href='/src/assets/icons/safari-pinned-tab.svg' color='#27262e')
        meta(name='msapplication-TileColor' content='#27262e')
        meta(name='theme-color' content='#27262e')
        link(href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet')

    include ./includes/speakersData

    header.header
        nav.nav
            ul.nav-list
                li
                    a(href='./#speakers') Speakers
                li
                    a.nav-none Timetable
                li
                    a(href='./#venue') Venue
    main.main

        p.sitename
            a(href="./index")
                img.sitename-banner(src='/src/assets/logo-horizontal.svg' alt='Inside Frontend')

        section#sessions.sessions.Section
            header.sessions-header.Section-header
                h1.Heading Speakers
            .sessions-body
                include ./includes/sessions

                ul.sessions-list
                    for speaker in speakers
                        +sessions(speaker)
                    .session#ameba
                        .session-speaker
                            .speaker
                                .speaker-image
                                    img(src="/src/assets/speaker-herablog.jpg" alt="Kazunari Haraの画像")
                                .speaker-body
                                    p.speaker-name Kazunari Hara
                                    p.speaker-title Web Developers
                                        span.speaker-org at CyberAgent
                                    p.speaker-url
                                        span Twitter:
                                        a(href="//twitter.com/herablog") herablog
                                    p.speaker-url
                                        span GitHub:
                                        a(href="//github.com/herablog") herablog
                            .speaker
                                .speaker-image
                                    img(src="/src/assets/speaker-tokimari.jpg" alt="Marina Tokiの画像")
                                .speaker-body
                                    p.speaker-name Marina Toki
                                    p.speaker-title Frontend Engineer
                                        span.speaker-org at CyberAgent
                                    p.speaker-url
                                        span Twitter:
                                        a(href="//twitter.com/tokimariri") tokimariri
                                    p.speaker-url
                                        span GitHub:
                                        a(href="//github.com/tokimari") tokimari
                        .session-body
                            .session-title
                                span Web App Checklist ~高品質のWebアプリケーションをつくるために~
                            .session-summary 高品質のWebアプリケーションをつくるためには、ユーザーインターフェイス、パフォーマンス、アクセシビリティ、セキュリティ、ネットワーク、開発体験など様々な要素を適切に組み合わせなければなりません。Amebaの新機能である「こえのブログ」ではそれらを満たすためにどのように開発していったのか、チェックリスト形式でお伝えします。
                    .session#cats
                        .session-speaker
                            .speaker
                                .speaker-image
                                    img(src="/src/assets/speaker-wadackel.jpg" alt="Tsuyoshi Wadaの画像")
                                .speaker-body
                                    p.speaker-name Tsuyoshi Wada
                                    p.speaker-title Frontend Engineer
                                        span.speaker-org at CyberAgent
                                    p.speaker-url
                                        span Twitter:
                                        a(href="//twitter.com/wadackel") wadackel
                                    p.speaker-url
                                        span GitHub:
                                        a(href="//github.com/tsuyoshiwada") tsuyoshiwada
                            .speaker
                                .speaker-image
                                    img(src="/src/assets/speaker-masuP9.jpg" alt="Soichi Masudaの画像")
                                .speaker-body
                                    p.speaker-name Soichi Masuda
                                    p.speaker-title Web Accessibility Expert
                                        span.speaker-org at CyberAgent
                                    p.speaker-url
                                        span Twitter:
                                        a(href="//twitter.com/masuP9") masuP9
                                    p.speaker-url
                                        span GitHub:
                                        a(href="//github.com/masuP9") masuP9
                        .session-body
                            .session-title
                                span TBA
                            .session-summary TBA

        .closing
            .tickets
                p.tickets-lead チケットは Peatix でご購入ください
                p.tickets-action
                    a.Button(href='https://inside-frontend-3.peatix.com/')
                        | Buy Tickets
                        span.Button-subLabel at Peatix
            .sponsors.Section
                header.sponsors-header.Section-header
                    h2.Heading Organizers
                .sponsors-body
                    ul.sponsors-list
                        li
                            .sponsor
                                a(href='https://www.cyberagent.co.jp/')
                                    img(src='/src/assets/bnr-cyberagent.svg' alt='株式会社サイバーエージェント')
                        li
                            .sponsor
                                a(href='https://www.yahoo.co.jp/')
                                    img(src='/src/assets/bnr-yahoo.svg' alt='ヤフー株式会社')
                    // <h3 class="SubHeading">& Orgnizers</h3>
    footer.footer
        .footer-achives
            ul.footer-links
                li
                    a(href='https://github.com/insidefrontend/issue-1/blob/master/backyard/CODE_OF_CONDUCT.md') Code Of Conduct
                li
                    a(href='/2018') 2018
                li
                    a(href='/2017') 2017
        p.footer-copyright
            | &copy; 2019, Inside Frontend
    script(src='./src/speakers.js')
